export default {
  404: `There's nothing here`,
  aboutProject: 'about the project',
  applyRequest: 'apply',
  auth: 'to authenticate',
  authGoogle: 'to login with google account',
  containsOnlyNumbers: 'contains only numbers',
  createRoom: 'create a room',
  desc: 'description',
  descShort: 'briefly about the project',
  disconnect: 'no connection to server',
  emailFormat: 'Email must be in email@example.com format',
  fetchListError: 'failed to get list',
  fieldLettersOnly: 'the field can contain only letters and spaces.',
  findProject: 'find a project',
  findTeam: 'find a team',
  forMembers: 'for team members',
  gameOver: 'game over',
  homePage: 'home page',
  imageBack: 'background image',
  invalidLoginOrPassword: 'invalid login or password',
  listEmpty: 'list is empty',
  login: 'nickname',
  loginExists: 'user with this login is already registered',
  moreDetails: 'more details',
  newGame: 'new game',
  newMany: 'new',
  onlineGame: 'online game',
  passAuthorization: 'pass authorization',
  passwordInvalidSymbols: 'password contains invalid characters',
  passwordShort: 'the password is too short',
  passwordsMismatch: 'password replay does not match',
  playersCount: 'players',
  profileData: 'profile data',
  projectCreation: 'project creation',
  projectCreateSuccess: 'the launch of the project was successful!',
  projectNeed: 'the project is needed',
  projectsEmpty: 'no projects yet',
  recoveryAccess: 'access recovery',
  rowsRemoved: 'rows removed',
  roomsAvailable: 'available rooms',
  roomSettings: 'room settings',
  save: 'save',
  signin: 'sign in',
  signup: 'sign up',
  teamCreation: 'team creation',
  teamCreated: 'team created!',
  teamsEmpty: 'no teams yet',
  terms: 'terms of use',
  tooCommon: 'is too common',
  tooLong: 'is too long',
  toProject: 'to the project page',
  withMe: 'with my participation',
};
