export default {
  404: 'здесь ничего нет',
  aboutProject: 'о проекте',
  add: 'добавить',
  applyRequest: 'подать заявку',
  auth: 'пройти проверку подлинности',
  authGoogle: 'войти с учетной записью Google',
  all: 'все',
  cancel: 'отмена',
  change: 'изменить',
  confirm: 'повторите',
  containsOnlyNumbers: 'содержит только цифры',
  control: 'управление',
  create: 'создать',
  createRoom: 'создать комнату',
  created: 'создан',
  delete: 'удалить',
  desc: 'описание',
  descShort: 'кратко о проекте',
  disconnect: 'нет связи с сервером',
  emailFormat: 'Email должен быть в формате email@example.com',
  enter: 'введите',
  exit: 'выход',
  failed: 'не удалось',
  fetchListError: 'не удалось получить список',
  fieldLettersOnly: 'поле может содержать только буквы и пробелы',
  find: 'найти',
  findProject: 'найти проект',
  findTeam: 'найти команду',
  forgot: 'забыли',
  forMembers: 'для участников',
  gameOver: 'игра окончена',
  get: 'получить',
  help: 'помощь',
  homePage: 'На главную',
  imageBack: 'фоновое изображение',
  invalidLoginOrPassword: 'неверный логин или пароль',
  join: 'присоединиться',
  launch: 'запуск',
  listEmpty: 'список пуст',
  login: 'никнейм',
  loginExists: 'пользователь с таким логином уже зарегистрирован',
  moreDetails: 'подробнее',
  movement: 'перемещение',
  my: 'мои',
  name: 'Имя',
  new: 'новый',
  newGame: 'новая игра',
  newMany: 'новые',
  old: 'старый',
  online: 'онлайн',
  onlineGame: 'онлайн игра',
  or: 'или',
  passAuthorization: 'пройти авторизацию',
  password: 'пароль',
  passwordInvalidSymbols: 'пароль содержит недопустимые символы',
  passwordShort: 'слишком короткий пароль',
  passwordsMismatch: 'повтор пароля не совпадает',
  playersCount: 'игроков',
  profile: 'профиль',
  profileData: 'данные профиля',
  project: 'проект',
  projects: 'проекты',
  projectCreation: 'создание проекта',
  projectCreateSuccess: 'запуск проекта состоялся успешно!',
  projectNeed: 'в проект необходим',
  projectsEmpty: 'проектов пока нет',
  recoveryAccess: 'восстановление доступа',
  register: 'зарегистрироваться',
  roomsAvailable: 'доступные комнаты',
  roomSettings: 'настройки комнаты',
  rotation: 'поворот',
  rowsRemoved: 'удалено строк',
  save: 'сохранить',
  score: 'счет',
  signin: 'вход',
  signup: 'регистрация',
  start: 'старт',
  surname: 'фамилия',
  teams: 'команды',
  teamCreation: 'создание команды',
  teamCreated: 'команда создана!',
  teamsEmpty: 'команд пока нет',
  terms: 'пользовательское соглашение',
  text: 'текст',
  the: '',
  title: 'название',
  tooCommon: 'слишком распространенный',
  tooLong: 'слишком длинный',
  toProject: 'на страницу проекта',
  update: 'обновить',
  vacancies: 'вакансии',
  withMe: 'с моим участием',
};
